{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{pageTitle}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="..." crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"  crossorigin="anonymous"></script>


  {% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> {% endcomment %}

  {% comment %} <link rel="stylesheet" href="{% static 'css/home.css' %}"> {% endcomment %}
  {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> {% endcomment %}
  {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> {% endcomment %}
  {% comment %} <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> {% endcomment %}
  {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> {% endcomment %}

{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'fontawesome-free/css/all.min.css' %}" /> {% endcomment %}
	<!-- Bootstrap 4 CSS -->
	{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'bs4/bootstrap.min.css' %}" /> {% endcomment %}
	<!-- Main Jquery -->
	{% comment %} <script type="text/javascript" src="{% static 'jquery.min.js' %}"></script> {% endcomment %}
	<!-- Bootstrap 4 JS -->
	{% comment %} <script type="text/javascript" src="{% static 'bs4/bootstrap.min.js' %}"></script> {% endcomment %}
	<!-- CustomJs -->
	{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'custom.css' %}" />
	<script type="text/javascript" src="{% static 'custom.js' %}"></script> {% endcomment %}
  
  <style>
  .nav-item a:hover{
    background-color : green;
  }
  .errorlist li {
    color:red;
  }
  .hr {
    border : 5px solid black;
    border-radius : 5px;
  }
  .nav-item {
    border : none;
    border-radius : 5px;
    padding : 5px;

  }
  
  .nav-item a {
        font-size : 18px;
        font-weight : bold;
    }
  #carouselExampleCaptions {
    height : 480px;
  }
  .carousel-inner{
    height : 480px;
  }
  .carousel-item {
    height : 480px;
  }
  .c-img {
    height : 480px;
    width : 711px;
    object-fit : cover;
  }
  .active1 {
    background-color:green;
  }

  .social-media-icons {
    {% comment %} height: 50px;
    width: 50px; {% endcomment %}
    font-size: 30px;
  }

  .click-social-media-icons {
    cursor : pointer;
  }

  

  @media only screen and (min-width: 480px) {
    .motto-container {
      overflow:hidden;
      height:550px;
    }
  }

  .product-card {
    margin-bottom: 2rem;
  }
  .product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

</style>
</head>
<body>

  <div class="container-fluid bg-primary">
  <div class="container bg-primary">

<nav class="navbar navbar-expand-lg navbar-dark p-2 bg-primary">
  <div class="container-fluid bg-primary">
    <a class="navbar-brand" href="{% url 'home' %}">
      <div class="d-flex">
        <h4 class="ms-4 mt-3">Aqeel Ahmad <br> Water Filtration Systems</div></h4>
      
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item  ms-3 {% if request.path == '/' %} active1 {% endif %}">
          <a class="nav-link text-white" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item  ms-3 {% if request.path == '/product-page/' %} active1 {% endif %}">
          <a class="nav-link text-white" href="{% url 'product-page' %}">Products</a>
        </li>
        <li class="nav-item  ms-3 {% if request.path == '/cart-page/' %} active1 {% endif %}">
            <a class="nav-link text-white" href="{% url 'cart-page' %}">Cart (<span class="cart-quantity">{{request.session.cartData|length}}</span>)</a>
          </li>
        <li class="nav-item  ms-3">
          <a class="nav-link text-white" href="">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">My Account</a>
          <ul class="dropdown-menu">
              {% if user.is_authenticated %}
                  <li><a class="dropdown-item" href="{% url 'my-dashboard' %}">Dashboard</a></li>
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
              {% else %}
                  <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
                  <li><a class="dropdown-item" href="{% url 'signup' %}">Signup</a></li>
              {% endif %}
          </ul>
      </li>      
        
      </ul>
    </div>
  </div>
</nav>
</div>
</div>